#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "PASTE";
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "SAVE";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "UNDO";
        };

        prt_scr_all: prt_scr_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_META>,
                <&macro_tap>,
                <&kp PRINTSCREEN>,
                <&macro_release>,
                <&kp LEFT_META>;

            label = "PRT_SCR_ALL";
        };

        prt_scr_snip: prt_scr_snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_META &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_META>;

            label = "PRT_SCR_SNIP";
        };

        untab: untab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "UNTAB";
        };

        sft_1: sft_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "!";
        };

        sft_2: sft_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "@";
        };

        sft_3: sft_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "#";
        };

        sft_4: sft_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "$";
        };

        sft_5: sft_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N5>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "%";
        };

        sft_6: sft_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N6>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "^";
        };

        sft_7: sft_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N7>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "&";
        };

        sft_8: sft_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "*";
        };

        sft_9: sft_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "(";
        };

        sft_0: sft_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = ")";
        };

        sft_minus: sft_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "_";
        };

        sft_equal: sft_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "+";
        };

        sft_backslash: sft_backslash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp BACKSLASH>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "|";
        };

        sft_l_sq_br: sft_l_sq_br {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT_BRACKET>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "{";
        };

        sft_r_sq_br: sft_r_sq_br {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT_BRACKET>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "}";
        };

        sft_semicolon: sft_semicolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp SEMICOLON>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = ":";
        };

        sft_quote: sft_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp SINGLE_QUOTE>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "double quote";
        };

        sft_comma: sft_comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp COMMA>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "open angle br";
        };

        sft_dot: sft_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "close angle br";
        };

        sft_slash: sft_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp SLASH>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "?";
        };

        sft_grave: sft_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "~";
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <13 14 15 16>;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <19 20 21 22>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q             &kp W            &kp E                &kp R              &kp T                    &kp Y      &kp U         &kp I         &kp O             &kp P                 &none
&none  &hml LEFT_META A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G                    &kp H      &hmr RSHFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_META SEMI  &none
&none  &kp Z             &kp X            &kp C                &kp V              &kp B                    &kp N      &kp M         &kp COMMA     &kp DOT           &kp FSLH              &none
&none  &none             &none            &none                &mo 4              &kp SPACE  &mo 1  &mo 2  &kp SPACE                                                &none                 &none
            >;
        };

        left_layer {
            bindings = <
&kp GRAVE  &kp BACKSPACE  &prt_scr_all  &prt_scr_snip  &trans          &untab                     &kp CAPSLOCK  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
&trans     &kp LCTRL      &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_SHIFT  &kp TAB                    &trans        &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &trans
&trans     &undo          &save         &copy          &paste          &kp ENTER                  &kp ENTER     &kp BACKSPACE  &kp DELETE     &trans       &trans     &trans
&trans     &bootloader    &trans        &trans         &trans          &kp SPACE  &trans  &trans  &kp SPACE                                                &trans     &trans
            >;
        };

        right_layer {
            bindings = <
&kp GRAVE       &kp SINGLE_QUOTE  &sft_comma     &sft_dot    &sft_quote  &kp DOT                    &sft_3      &kp SEMICOLON   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &sft_6       &trans
&sft_grave      &sft_1            &kp MINUS      &sft_equal  &kp EQUAL   &sft_7                     &sft_slash  &sft_semicolon  &sft_9            &sft_0             &trans       &trans
&sft_backslash  &sft_minus        &kp BACKSLASH  &sft_8      &kp SLASH   &kp COMMA                  &sft_7      &sft_4          &sft_l_sq_br      &sft_r_sq_br       &trans       &trans
&trans          &trans            &trans         &trans      &trans      &trans     &trans  &trans  &trans                                                           &bootloader  &trans
            >;
        };

        both_layer {
            bindings = <
&trans  &kp F12             &kp F9        &kp F8         &kp F7         &trans                  &trans  &kp N7         &kp N8         &kp N9             &trans              &trans
&trans  &hml LEFT_META F11  &hml LALT F6  &hml LCTRL F5  &hml LSHFT F4  &trans                  &trans  &hmr RSHFT N4  &hmr RCTRL N5  &hmr RIGHT_ALT N6  &hmr RIGHT_META N0  &trans
&trans  &kp F10             &kp F3        &kp F2         &kp F1         &trans                  &trans  &kp N1         &kp N2         &kp N3             &trans              &trans
&trans  &trans              &trans        &trans         &trans         &trans  &trans  &trans  &trans                                                   &trans              &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                  &trans  &trans          &kp PAGE_DOWN   &kp PAGE_UP   &trans           &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans    &trans    &trans    &trans                  &trans  &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans                                                &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
