#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "PASTE";
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "SAVE";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "UNDO";
        };

        prt_scr_all: prt_scr_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_META>,
                <&macro_tap>,
                <&kp PRINTSCREEN>,
                <&macro_release>,
                <&kp LEFT_META>;

            label = "PRT_SCR_ALL";
        };

        prt_scr_snip: prt_scr_snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_META &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_META>;

            label = "PRT_SCR_SNIP";
        };

        untab: untab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "UNTAB";
        };

        sft_1: sft_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "!";
        };

        sft_2: sft_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "@";
        };

        sft_3: sft_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "#";
        };

        sft_4: sft_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "$";
        };

        sft_5: sft_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N5>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "%";
        };

        sft_6: sft_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N6>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "^";
        };

        sft_7: sft_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N7>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "&";
        };

        sft_8: sft_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "*";
        };

        sft_9: sft_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "(";
        };

        sft_0: sft_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = ")";
        };

        sft_minus: sft_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "_";
        };

        sft_equal: sft_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "+";
        };

        sft_backslash: sft_backslash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp BACKSLASH>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "|";
        };

        sft_l_sq_br: sft_l_sq_br {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT_BRACKET>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "{";
        };

        sft_r_sq_br: sft_r_sq_br {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT_BRACKET>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "}";
        };

        sft_semicolon: sft_semicolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp SEMICOLON>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = ":";
        };

        sft_quote: sft_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp SINGLE_QUOTE>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "double quote";
        };

        sft_comma: sft_comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp COMMA>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "open angle br";
        };

        sft_dot: sft_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "close angle br";
        };

        sft_slash: sft_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp SLASH>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "?";
        };

        sft_grave: sft_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "~";
        };

        lang_change_1: lang_change_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LALT>;

            label = "LANG_CHANGE_1";
        };

        lang_change_2: lang_change_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LSHFT &kp LSHFT>,
                <&macro_release>,
                <&kp LALT>;

            label = "LANG_CHANGE_2";
        };

        lang_change_3: lang_change_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LSHFT &kp LSHFT &kp LSHFT>,
                <&macro_release>,
                <&kp LALT>;

            label = "LANG_CHANGE_3";
        };

        mod_layer: mod_layer {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&mo 4 &macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&mo 4>;

            label = "mod and mod layer";
        };

        ruf: ruf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press>
                <&kp LEFT_CONTROL>
                <&kp LEFT_ALT>
                <&macro_tap>
                <&kp F>
                <&macro_release>
                <&kp LEFT_ALT>
                <&kp LEFT_CONTROL>

        }
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <13 14 15 16>;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <19 20 21 22>;
            bindings = <&kp>, <&kp>;
        };

        hmll: home_row_mod_layer_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML Layer";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <13 14 15 16>;
            bindings = <&mod_layer>, <&kp>;
        };

        hmlr: home_row_mod_layer_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR Layer";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <19 20 21 22>;
            bindings = <&mod_layer>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q              &kp W             &kp E                 &kp R              &kp T                    &kp Y      &kp U         &kp I          &kp O              &kp P                       &none
&none  &hmll LEFT_META A  &hmll LEFT_ALT S  &hmll LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G                    &kp H      &hmr RSHFT J  &hmlr RCTRL K  &hmlr RIGHT_ALT L  &hmlr RIGHT_META SEMICOLON  &none
&none  &kp Z              &kp X             &kp C                 &kp V              &kp B                    &kp N      &kp M         &none          &none              &none                       &none
&to 3  &to 2              &to 1             &none                 &mo 8              &kp SPACE  &mo 5  &mo 6  &kp SPACE                                                  &lang_change_1              &none
            >;
        };

        de_default_layer {
            bindings = <
&none  &kp Q              &kp W             &kp E                 &kp R              &kp T                    &kp Z      &kp U         &kp I          &kp O              &kp P                       &kp LC(LA(N8))
&none  &hmll LEFT_META A  &hmll LEFT_ALT S  &hmll LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G                    &kp H      &hmr RSHFT J  &hmlr RCTRL K  &hmlr RIGHT_ALT L  &hmlr RIGHT_META SEMICOLON  &kp LC(LA(N6))
&none  &kp Y              &kp X             &kp C                 &kp V              &kp B                    &kp N      &kp M         &none          &none              &none                       &kp LC(LA(N5))
&to 3  &to 2              &none             &to 0                 &mo 8              &kp SPACE  &mo 5  &mo 6  &kp SPACE                                                  &lang_change_1              &none
            >;
        };

        ru_default_layer {
            bindings = <
&kp LC(LA(GRAVE))  &kp LC(LA(Q))              &kp LC(LA(W))             &kp LC(LA(E))          &kp LC(LA(R))         &kp LC(LA(T))                &kp LC(LA(Y))  &kp LC(LA(U))             &kp LC(LA(I))              &kp LC(LA(O))         &kp LC(LA(P))                       &kp LC(LA(LEFT_BRACKET))
&none          &hmll LEFT_META LC(LA(A))  &hmll LEFT_ALT LC(LA(S))  &hmll LCTRL LC(LA(D))  &hml LSHFT LC(LA(F))  &kp LC(LA(G))                &kp LC(LA(H))  &hmr LC(LA(RSHFT)) LC(LA(J))  &hmlr LC(LA(RCTRL)) LC(LA(K))  &hmlr RALT LC(LA(L))  &hmlr RIGHT_META LC(LA(SEMICOLON))  &kp LC(LA(SINGLE_QUOTE))
&none          &kp LC(LA(Z))              &kp LC(LA(X))             &kp LC(LA(C))          &kp LC(LA(V))         &kp LC(LA(B))                &kp LC(LA(N))  &kp LC(LA(M))             &kp LC(LA(COMMA))          &kp LC(LA(DOT))       &none                           &kp LC(LA(RIGHT_BRACKET))
&to 3          &none                  &to 1                 &to 0              &mo 8             &kp SPACE  &mo 5  &mo 6  &kp SPACE                                                                 &lang_change_1                  &none
            >;
        };

        ua_default_layer {
            bindings = <
&kp LC(LA(N9))  &kp LC(LA(Q))              &kp LC(LA(W))              &kp LC(LA(E))          &kp LC(LA(R))         &ruf                &kp LC(LA(Y))  &kp LC(LA(U))             &kp LC(LA(I))              &kp LC(LA(O))         &kp LC(LA(P))                       &kp LC(LA(LEFT_BRACKET))
&none       &hmll LEFT_META LC(LA(A))  &hmll LEFT_ALT LC(LA(N2))  &hmll LCTRL LC(LA(D))  &hml LSHFT LC(LA(F))  &kp LC(LA(G))                &kp LC(LA(H))  &hmr LC(LA(RSHFT)) LC(LA(J))  &hmlr LC(LA(RCTRL)) LC(LA(K))  &hmlr RALT LC(LA(L))  &hmlr RIGHT_META LC(LA(SEMICOLON))  &kp LC(LA(N3))
&none       &kp LC(LA(Z))              &kp LC(LA(X))              &kp LC(LA(C))          &kp LC(LA(V))         &kp LC(LA(B))                &kp LC(LA(N))  &kp LC(LA(M))             &kp LC(LA(COMMA))          &kp LC(LA(DOT))       &none                           &kp LC(LA(N4))
&none       &to 2                  &to 1                  &to 0              &mo 8             &kp SPACE  &mo 5  &mo 6  &kp SPACE                                                                 &lang_change_1                  &none
            >;
        };

        mod_default_layer {
            bindings = <
&none  &kp Q             &kp W            &kp E                &kp R              &kp T                    &kp Y      &kp U         &kp I         &kp O             &kp P                 &kp LEFT_BRACKET
&none  &hml LEFT_META A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G                    &kp H      &hmr RSHFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_META SEMI  &kp SINGLE_QUOTE
&none  &kp Z             &kp X            &kp C                &kp V              &kp B                    &kp N      &kp M         &kp COMMA     &kp DOT           &kp SLASH             &kp RIGHT_BRACKET
&none  &to 2             &none            &none                &mo 8              &kp SPACE  &mo 5  &mo 6  &kp SPACE                                                &lang_change_1        &none
            >;
        };

        left_layer {
            bindings = <
&trans      &kp BACKSPACE  &prt_scr_all  &prt_scr_snip  &trans          &untab                     &kp CAPSLOCK  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
&kp ESCAPE  &kp LMETA      &kp LEFT_ALT  &kp LCTRL      &kp LEFT_SHIFT  &kp TAB                    &trans        &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &trans
&trans      &undo          &save         &copy          &paste          &kp ENTER                  &kp ENTER     &kp BACKSPACE  &kp DELETE     &kp MINUS    &kp EQUAL  &kp BACKSLASH
&trans      &bootloader    &trans        &trans         &trans          &trans     &trans  &trans  &trans                                                   &trans     &trans
            >;
        };

        right_layer {
            bindings = <
&kp GRAVE       &kp SINGLE_QUOTE  &sft_comma     &sft_dot    &sft_quote  &kp DOT                    &sft_3      &kp SEMICOLON   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &sft_6       &trans
&sft_grave      &sft_1            &kp MINUS      &sft_equal  &kp EQUAL   &sft_7                     &sft_slash  &sft_semicolon  &sft_9            &sft_0             &trans       &trans
&sft_backslash  &sft_minus        &kp BACKSLASH  &sft_8      &kp SLASH   &kp COMMA                  &sft_7      &sft_4          &sft_l_sq_br      &sft_r_sq_br       &trans       &trans
&trans          &trans            &trans         &trans      &trans      &trans     &trans  &trans  &trans                                                           &bootloader  &trans
            >;
        };

        both_layer {
            bindings = <
&trans  &kp F12             &kp F9        &kp F8         &kp F7         &kp DOT                    &trans     &kp N7         &kp N8         &kp N9             &trans              &trans
&trans  &hml LEFT_META F11  &hml LALT F6  &hml LCTRL F5  &hml LSHFT F4  &trans                     &trans     &hmr RSHFT N4  &hmr RCTRL N5  &hmr RIGHT_ALT N6  &hmr RIGHT_META N0  &trans
&trans  &kp F10             &kp F3        &kp F2         &kp F1         &kp COMMA                  &kp ENTER  &kp N1         &kp N2         &kp N3             &trans              &trans
&trans  &trans              &trans        &trans         &trans         &trans     &trans  &trans  &trans                                                      &trans              &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                  &trans  &trans          &kp PAGE_DOWN   &kp PAGE_UP   &trans           &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                  &trans  &kp LEFT_SHIFT  &kp LCTRL       &kp LEFT_ALT  &kp LEFT_META    &trans
&trans  &trans  &trans    &trans    &trans    &trans                  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans                                                &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
